// CSS重置
body, html, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, header, menu, section, p, input, td,
th, ins {
  padding: 0;
  margin: 0;
}

body, textarea, select, input, button {
  color: var(--semi-color-text-0);
  background-color: var(--semi-color-bg-0);
}

body, body * {
  color: var(--semi-color-text-0);
  transition: background-color 0.6s ease,
  color 0.6s ease,
  border-color 0.6s ease;
}

.semi-navigation,
.semi-navigation-item-text,
.semi-navigation-header {
  transition: background-color 0.6s ease, color 0.6s ease, border-color 0.6s ease;
}

a {
  color: var(--semi-color-link);
}

img {
  vertical-align: top;
}

ul, li {
  list-style: none;
}

button, input, textarea, select, a {
  outline: none;
  border: none;
}